EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMmVlZGYwYWExMjg2YzEyMjQyYmZlZTk2OGJjMWFlNyIsIm5iZiI6MTc1MzkzMTQ5Ny42ODYsInN1YiI6IjY4OGFkZWU5YjkzNGNjNzUyZjUxZDFiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FXR4op9QizCQCm_rvrV54UwNsIBOPW9kFEbBhUyW9Hw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b